//P1199 [NOIP 2010 普及组] 三国游戏
/**
 * 这题的核心是:
1. 武将的配对组合是透明的，所以只要第一眼瞄准最终结果就可以获胜。
2. 小涵是先手，所以只要小涵制定的策略能欺骗到计算机，计算机就没有机会选到比小涵更大的组合。

以题例为例，最高的组合是【5,4】，由于计算机的策略是永恒会阻止小涵选择最高的组合，所以小涵无论如何都不可能选到33。
为了赢得比赛就必须选出相对而言最大的组合，此时人类就可以使用策略，只要小涵把目标设定为所有行中第二大中最大的那个，
计算机就不得不去选择同行中最大的那个对应的组合，此时最大的组合就被计算机拆开，谁都不可能选择最大的那个组合了。
下一步，小涵先手就可以选择中刚才次大的那个组合，该组合就是所有可以被选中组合中最大的，因为接下来小涵都只需要瞄准每行里次大的，
计算机能做的就是去拆掉每行最大的，全部选完的时候，每行次大中最大的组合就是被选中的最大值。
因此次题只需要找到每行次大中的最大值，就一定能赢的比赛，一步定乾坤。

 */
#include<cstdio>
#include<algorithm>
using std::sort;
int a[510][510];
int main()
{
    int n;
    scanf("%d",&n);
    for(int i=1;i<n;i++)
        for(int j=i+1;j<=n;j++)
        {
            scanf("%d",&a[i][j]);
            a[j][i]=a[i][j];
        }
    int ans=0;
    for(int i=1;i<=n;i++)
    {
        sort(a[i]+1,a[i]+1+n);
        ans=ans>a[i][n-1]?ans:a[i][n-1];//选出每行中排名第二中最大的那个
    }
    printf("1\n%d\n",ans);//一定有解
    return 0;
}